<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:elevation="50dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="20dp"
                    android:text="INICIO DE SESIÓN"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Email"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Contraseña"
                    android:textColor="@color/purple_500"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                    android:drawablePadding="5dp"
                    android:inputType="textWebPassword" />


                <Switch
                    android:id="@+id/btn_remember_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Desea que se recurde su contraseña"
                    android:textColor="@color/purple_500"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHome"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/my_style_botones"
                    android:text="Iniciar"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="center"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_marginHorizontal="5pt"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_style_botones"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_500"
                    android:layout_marginBottom="20dp"
                    android:text="Registro"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_forgotten_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingHorizontal="5dp"
                    android:text="Recupere su contraseña"
                    android:textColor="@color/purple_500"
                    android:layout_gravity="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>